print(True)
print (True * False)
print ((True * False)*5)
print (((True * False)*5)*'Ratna')
print ('A' * 0)
print ('A')

# simple interest formula [((principle_amount*rate*years)/100)+princple amount] 
principle_amount = 5000
rate = 12
yrs = 5
simple_interest = ((((5000*12)*5)/100)+5000)
print (simple_interest)

#compound interest [principle_amount*(1+rate/100)**years]
p=5000
r=12
t=5
compound_interest = (5000*(1+12/100)**5)
print (compound_interest)

amount = (compound_interest - simple_interest)
print(amount)

